<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemMenuActivity"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/imageButtonRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageButtonFood"
        android:src="@drawable/run_small_press" />

    <ImageButton
        android:id="@+id/imageButtonFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButtonRun"
        android:src="@drawable/food_press" />

    <ImageButton
        android:id="@+id/imageButtonForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButtonFood"
        android:layout_below="@+id/imageButtonFood"
        android:src="@drawable/cloud" />

    <ImageButton
        android:id="@+id/imageButtonSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButtonForecast"
        android:layout_below="@+id/imageButtonForecast"
        android:src="@drawable/sleep_press" />

</RelativeLayout>

