<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="Brace"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   

    <ImageView
        android:id="@+id/imageViewMain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageViewMain2"
        android:src="@drawable/round5" />

    <ImageView
        android:id="@+id/imageViewMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewMain"
        android:layout_below="@+id/textViewMain"
        android:layout_marginRight="41dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/round4" />

    <ImageView
        android:id="@+id/imageViewMain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewMain2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/round2" />

     <ImageView
         android:id="@+id/imageViewMain4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/imageViewMain3"
         android:layout_toRightOf="@+id/imageViewMain2"
         android:src="@drawable/round1" />

     <ImageView
         android:id="@+id/imageViewMain5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/imageViewMain4"
         android:src="@drawable/round3" />

</RelativeLayout>